#version 460

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;

layout(rgba32f, set = 0, binding = 0) uniform image2D image[2];

layout(push_constant) uniform pc {
    int isHorizontal;
};

void main() {
    const float weight[5] = float[] (0.227027, 0.1945946, 0.1216216, 0.054054, 0.016216);
    const ivec2 outPos = ivec2(gl_GlobalInvocationID.xy);
    const ivec2 inPos = ivec2(gl_GlobalInvocationID.xy) * 2;

    vec4 result = imageLoad(image[0], inPos) * weight[0];
    if(isHorizontal != 0)
    {
        for(int i = 1; i < 5; ++i)
        {
            result += imageLoad(image[0], inPos + ivec2(i, 0)) * weight[i];
            result += imageLoad(image[0], inPos - ivec2(i, 0)) * weight[i];
        }
    }
    else
    {
        for(int i = 1; i < 5; ++i)
        {
            result += imageLoad(image[0], inPos + ivec2(0, i)) * weight[i];
            result += imageLoad(image[0], inPos - ivec2(0, i)) * weight[i];
        }
    }
    imageStore(image[1], ivec2(outPos), result);
}
