# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/

#############################################
# Utility command for RunScript

build RunScript: phony CMakeFiles/RunScript

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || .

build CMakeFiles/game.dir/Main.cpp.obj: CXX_COMPILER__game_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Main.cpp || cmake_object_order_depends_target_game
  CONFIG = Release
  DEFINES = -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = CMakeFiles\game.dir\Main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game.exe

build game.exe: CXX_EXECUTABLE_LINKER__game_Release CMakeFiles/game.dir/Main.cpp.obj
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1\build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/game.exe -installedDir C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_FILE = game.exe
  TARGET_IMPLIB = game.lib
  TARGET_PDB = game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1 -BC:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1 -BC:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\RunScript

build CMakeFiles/RunScript | ${cmake_ninja_workdir}CMakeFiles/RunScript: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1\Shaders && C:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1\Shaders\compile.bat"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || .

build Engine/CMakeFiles/Engine.dir/Engine.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/Engine.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Engine.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/Entity/Scene.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/Entity/Scene.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Entity\Scene.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Entity
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/Graphics/Camera.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/Graphics/Camera.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Graphics\Camera.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Graphics
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/Graphics/CommandBuffer.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/Graphics/CommandBuffer.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Graphics\CommandBuffer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Graphics
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/Graphics/Descriptor.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/Graphics/Descriptor.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Graphics\Descriptor.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Graphics
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/Graphics/Image.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/Graphics/Image.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Graphics\Image.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Graphics
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/Graphics/Light.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/Graphics/Light.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Graphics\Light.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Graphics
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/Graphics/Pipeline.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/Graphics/Pipeline.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Graphics\Pipeline.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Graphics
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/Graphics/PipelineLayout.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/Graphics/PipelineLayout.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Graphics\PipelineLayout.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Graphics
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/Graphics/RawBuffer.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/Graphics/RawBuffer.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Graphics\RawBuffer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Graphics
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/Graphics/RenderPass.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/Graphics/RenderPass.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Graphics\RenderPass.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Graphics
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/Graphics/Renderer.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/Graphics/Renderer.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Graphics\Renderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Graphics
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/Graphics/Sampler.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/Graphics/Sampler.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Graphics\Sampler.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Graphics
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/Graphics/Shader.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/Graphics/Shader.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Graphics\Shader.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Graphics
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/Graphics/Swapchain.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/Graphics/Swapchain.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Graphics\Swapchain.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Graphics
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/Graphics/VkContext.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/Graphics/VkContext.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Graphics\VkContext.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Graphics
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/ResourceManager.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/ResourceManager.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\ResourceManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/Utility/LoadShared.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/Utility/LoadShared.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Utility\LoadShared.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Utility
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/Utility/Log.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/Utility/Log.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Utility\Log.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Utility
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/Window/Window.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/Window/Window.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\Window\Window.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Window
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/__/Vendor/Spirv-Reflect/spirv_reflect.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor/Spirv-Reflect/spirv_reflect.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\__\Vendor\Spirv-Reflect\spirv_reflect.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\__\Vendor\Spirv-Reflect
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/__/Vendor/imgui/imgui.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor/imgui/imgui.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\__\Vendor\imgui\imgui.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\__\Vendor\imgui
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/__/Vendor/imgui/imgui_demo.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor/imgui/imgui_demo.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\__\Vendor\imgui\imgui_demo.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\__\Vendor\imgui
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/__/Vendor/imgui/imgui_draw.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor/imgui/imgui_draw.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\__\Vendor\imgui\imgui_draw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\__\Vendor\imgui
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/__/Vendor/imgui/imgui_impl_sdl3.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor/imgui/imgui_impl_sdl3.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\__\Vendor\imgui\imgui_impl_sdl3.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\__\Vendor\imgui
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/__/Vendor/imgui/imgui_impl_vulkan.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor/imgui/imgui_impl_vulkan.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\__\Vendor\imgui\imgui_impl_vulkan.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\__\Vendor\imgui
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/__/Vendor/imgui/imgui_stdlib.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor/imgui/imgui_stdlib.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\__\Vendor\imgui\imgui_stdlib.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\__\Vendor\imgui
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/__/Vendor/imgui/imgui_tables.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor/imgui/imgui_tables.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\__\Vendor\imgui\imgui_tables.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\__\Vendor\imgui
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb

build Engine/CMakeFiles/Engine.dir/__/Vendor/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DENGINE_EXPORT -DEngine_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Engine\CMakeFiles\Engine.dir\__\Vendor\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\__\Vendor\imgui
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_PDB = Engine.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Engine


#############################################
# Link the shared library Engine.dll

build Engine.dll Engine.lib: CXX_SHARED_LIBRARY_LINKER__Engine_Release Engine/CMakeFiles/Engine.dir/Engine.cpp.obj Engine/CMakeFiles/Engine.dir/Entity/Scene.cpp.obj Engine/CMakeFiles/Engine.dir/Graphics/Camera.cpp.obj Engine/CMakeFiles/Engine.dir/Graphics/CommandBuffer.cpp.obj Engine/CMakeFiles/Engine.dir/Graphics/Descriptor.cpp.obj Engine/CMakeFiles/Engine.dir/Graphics/Image.cpp.obj Engine/CMakeFiles/Engine.dir/Graphics/Light.cpp.obj Engine/CMakeFiles/Engine.dir/Graphics/Pipeline.cpp.obj Engine/CMakeFiles/Engine.dir/Graphics/PipelineLayout.cpp.obj Engine/CMakeFiles/Engine.dir/Graphics/RawBuffer.cpp.obj Engine/CMakeFiles/Engine.dir/Graphics/RenderPass.cpp.obj Engine/CMakeFiles/Engine.dir/Graphics/Renderer.cpp.obj Engine/CMakeFiles/Engine.dir/Graphics/Sampler.cpp.obj Engine/CMakeFiles/Engine.dir/Graphics/Shader.cpp.obj Engine/CMakeFiles/Engine.dir/Graphics/Swapchain.cpp.obj Engine/CMakeFiles/Engine.dir/Graphics/VkContext.cpp.obj Engine/CMakeFiles/Engine.dir/ResourceManager.cpp.obj Engine/CMakeFiles/Engine.dir/Utility/LoadShared.cpp.obj Engine/CMakeFiles/Engine.dir/Utility/Log.cpp.obj Engine/CMakeFiles/Engine.dir/Window/Window.cpp.obj Engine/CMakeFiles/Engine.dir/__/Vendor/Spirv-Reflect/spirv_reflect.cpp.obj Engine/CMakeFiles/Engine.dir/__/Vendor/imgui/imgui.cpp.obj Engine/CMakeFiles/Engine.dir/__/Vendor/imgui/imgui_demo.cpp.obj Engine/CMakeFiles/Engine.dir/__/Vendor/imgui/imgui_draw.cpp.obj Engine/CMakeFiles/Engine.dir/__/Vendor/imgui/imgui_impl_sdl3.cpp.obj Engine/CMakeFiles/Engine.dir/__/Vendor/imgui/imgui_impl_vulkan.cpp.obj Engine/CMakeFiles/Engine.dir/__/Vendor/imgui/imgui_stdlib.cpp.obj Engine/CMakeFiles/Engine.dir/__/Vendor/imgui/imgui_tables.cpp.obj Engine/CMakeFiles/Engine.dir/__/Vendor/imgui/imgui_widgets.cpp.obj | vcpkg_installed/x64-windows/lib/vulkan-1.lib vcpkg_installed/x64-windows/lib/SDL3.lib vcpkg_installed/x64-windows/lib/fastgltf.lib vcpkg_installed/x64-windows/lib/simdjson.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -shared -fuse-ld=lld-link
  LINK_LIBRARIES = vcpkg_installed/x64-windows/lib/vulkan-1.lib  vcpkg_installed/x64-windows/lib/SDL3.lib  vcpkg_installed/x64-windows/lib/fastgltf.lib  vcpkg_installed/x64-windows/lib/simdjson.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1\build\Engine && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/Engine.dll -installedDir C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\
  TARGET_FILE = Engine.dll
  TARGET_IMPLIB = Engine.lib
  TARGET_PDB = Engine.pdb


#############################################
# Utility command for edit_cache

build Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1\build\Engine && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1 -BC:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Engine/edit_cache: phony Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1\build\Engine && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1 -BC:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/rebuild_cache: phony Engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target CameraManager


#############################################
# Order-only phony target for CameraManager

build cmake_object_order_depends_target_CameraManager: phony || cmake_object_order_depends_target_Engine

build Scripts/CMakeFiles/CameraManager.dir/CameraManager.cpp.obj: CXX_COMPILER__CameraManager_unscanned_Release C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Scripts/CameraManager.cpp || cmake_object_order_depends_target_CameraManager
  CONFIG = Release
  DEFINES = -DCameraManager_EXPORTS -DFASTGLTF_DISABLE_CUSTOM_MEMORY_POOL=0 -DFASTGLTF_ENABLE_DEPRECATED_EXT=0 -DFASTGLTF_USE_64BIT_FLOAT=0 -DFASTGLTF_USE_CUSTOM_SMALLVECTOR=0 -DIMGUI_USER_CONFIG=\"my_imgui_config.h\" -DSIMDJSON_THREADS_ENABLED=1 -DSIMDJSON_USING_WINDOWS_DYNAMIC_LIBRARY=1 -DSPIRV_REFLECT_USE_SYSTEM_SPIRV_H=1
  DEP_FILE = Scripts\CMakeFiles\CameraManager.dir\CameraManager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++23 -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine -IC:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Vendor -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include -isystem C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/include/vma
  OBJECT_DIR = Scripts\CMakeFiles\CameraManager.dir
  OBJECT_FILE_DIR = Scripts\CMakeFiles\CameraManager.dir
  TARGET_COMPILE_PDB = Scripts\CMakeFiles\CameraManager.dir\
  TARGET_PDB = CameraManager.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target CameraManager


#############################################
# Link the shared library CameraManager.dll

build CameraManager.dll Scripts/CameraManager.lib: CXX_SHARED_LIBRARY_LINKER__CameraManager_Release Scripts/CMakeFiles/CameraManager.dir/CameraManager.cpp.obj | Engine.lib vcpkg_installed/x64-windows/lib/vulkan-1.lib vcpkg_installed/x64-windows/lib/fastgltf.lib vcpkg_installed/x64-windows/lib/simdjson.lib || Engine.dll
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -shared -fuse-ld=lld-link
  LINK_LIBRARIES = Engine.lib  vcpkg_installed/x64-windows/lib/vulkan-1.lib  vcpkg_installed/x64-windows/lib/fastgltf.lib  vcpkg_installed/x64-windows/lib/simdjson.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = Scripts\CMakeFiles\CameraManager.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1\build\Scripts && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/CameraManager.dll -installedDir C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/vcpkg_installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = Scripts\CMakeFiles\CameraManager.dir\
  TARGET_FILE = CameraManager.dll
  TARGET_IMPLIB = Scripts\CameraManager.lib
  TARGET_PDB = CameraManager.pdb


#############################################
# Utility command for edit_cache

build Scripts/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1\build\Scripts && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1 -BC:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Scripts/edit_cache: phony Scripts/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Scripts/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1\build\Scripts && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1 -BC:\Users\yunus\OneDrive\Belgeler\GitHub\DnmEngine1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Scripts/rebuild_cache: phony Scripts/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CameraManager: phony CameraManager.dll

build Engine: phony Engine.dll

build game: phony game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build

build all: phony RunScript game.exe Engine/all Scripts/all

# =============================================================================

#############################################
# Folder: C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/Engine

build Engine/all: phony Engine.dll

# =============================================================================

#############################################
# Folder: C:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/Scripts

build Scripts/all: phony CameraManager.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/cmake_install.cmake C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/Engine/cmake_install.cmake C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/build/Scripts/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/CMakeLists.txt C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/CMakeLists.txt C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Scripts/CMakeLists.txt C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/vcpkg-configuration.json C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/vcpkg.json C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake vcpkg_installed/x64-windows/share/VulkanMemoryAllocator/VulkanMemoryAllocatorConfig.cmake vcpkg_installed/x64-windows/share/fastgltf/fastgltfConfig-debug.cmake vcpkg_installed/x64-windows/share/fastgltf/fastgltfConfig-release.cmake vcpkg_installed/x64-windows/share/fastgltf/fastgltfConfig.cmake vcpkg_installed/x64-windows/share/glm/glmConfig-debug.cmake vcpkg_installed/x64-windows/share/glm/glmConfig-release.cmake vcpkg_installed/x64-windows/share/glm/glmConfig.cmake vcpkg_installed/x64-windows/share/glm/glmConfigVersion.cmake vcpkg_installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake vcpkg_installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake vcpkg_installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3Config.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3ConfigVersion.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3headersTargets.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3sharedTargets-debug.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3sharedTargets-release.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3sharedTargets.cmake vcpkg_installed/x64-windows/share/simdjson/simdjson-config-version.cmake vcpkg_installed/x64-windows/share/simdjson/simdjson-config.cmake vcpkg_installed/x64-windows/share/simdjson/simdjsonTargets-debug.cmake vcpkg_installed/x64-windows/share/simdjson/simdjsonTargets-release.cmake vcpkg_installed/x64-windows/share/simdjson/simdjsonTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindVulkan.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/CMakeLists.txt C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Engine/CMakeLists.txt C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/Scripts/CMakeLists.txt C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/vcpkg-configuration.json C$:/Users/yunus/OneDrive/Belgeler/GitHub/DnmEngine1/vcpkg.json C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake vcpkg_installed/x64-windows/share/VulkanMemoryAllocator/VulkanMemoryAllocatorConfig.cmake vcpkg_installed/x64-windows/share/fastgltf/fastgltfConfig-debug.cmake vcpkg_installed/x64-windows/share/fastgltf/fastgltfConfig-release.cmake vcpkg_installed/x64-windows/share/fastgltf/fastgltfConfig.cmake vcpkg_installed/x64-windows/share/glm/glmConfig-debug.cmake vcpkg_installed/x64-windows/share/glm/glmConfig-release.cmake vcpkg_installed/x64-windows/share/glm/glmConfig.cmake vcpkg_installed/x64-windows/share/glm/glmConfigVersion.cmake vcpkg_installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfig.cmake vcpkg_installed/x64-windows/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake vcpkg_installed/x64-windows/share/nlohmann_json/nlohmann_jsonTargets.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3Config.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3ConfigVersion.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3headersTargets.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3sharedTargets-debug.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3sharedTargets-release.cmake vcpkg_installed/x64-windows/share/sdl3/SDL3sharedTargets.cmake vcpkg_installed/x64-windows/share/simdjson/simdjson-config-version.cmake vcpkg_installed/x64-windows/share/simdjson/simdjson-config.cmake vcpkg_installed/x64-windows/share/simdjson/simdjsonTargets-debug.cmake vcpkg_installed/x64-windows/share/simdjson/simdjsonTargets-release.cmake vcpkg_installed/x64-windows/share/simdjson/simdjsonTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
